[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2021-04-20
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=长沙
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=岳麓
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=03-07
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-21
#以下为微信测试号的参数，在申请时会显示
app_id=wxfe392876249dde8b
app_secret=f8738470aabaff890aaf1fc97a6c9312
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=A5G9mI4edkIA1Mjap-nXQucyHelvMqkJUah_Df06BVQ
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=omNyR6qG891V0G-Yp7kzA3wOmhR4,omNyR6nOGiMkG_sbg4dVQ4vq6-AE,omNyR6mB3evvao16vLAF5sPPQd4o	



